[gd_scene format=3 uid="uid://csdwbe46yyepm"]

[ext_resource type="Script" uid="uid://b7h6k8pmephk8" path="res://scripts/UI/pause_menu.gd" id="1_n87rw"]
[ext_resource type="FontFile" uid="uid://bue3jssuqmyou" path="res://assets/images/UI/text box/star-crush/Star Crush.ttf" id="2_myx47"]
[ext_resource type="PackedScene" uid="uid://bgk133wbe5hrs" path="res://scenes/VolumeSlidersPause.tscn" id="3_kukqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kukqi"]

[node name="PauseMenu" type="CanvasLayer" unique_id=308178]
process_mode = 3
script = ExtResource("1_n87rw")

[node name="DimBackground" type="ColorRect" parent="." unique_id=7121095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.50980395)

[node name="PausePanel" type="Control" parent="." unique_id=628140519]
process_mode = 3
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PausePanel" unique_id=157601878]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/MarginContainer" unique_id=1692693242]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PausePanel/MarginContainer/VBoxContainer" unique_id=1260506228]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.12941177, 0.101960786, 0.1882353, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 100
text = "Paused"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="PausePanel/MarginContainer/VBoxContainer" unique_id=1035193299]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.3403434, 0.3046938, 0.56832415, 1)
theme_override_colors/font_hover_color = Color(0.5499879, 0.50788003, 0.85880774, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kukqi")
text = "Restart
"

[node name="Options" type="Button" parent="PausePanel/MarginContainer/VBoxContainer" unique_id=909290915]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.3403434, 0.3046938, 0.56832415, 1)
theme_override_colors/font_hover_color = Color(0.5499879, 0.50788003, 0.85880774, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kukqi")
text = "Options
"

[node name="MainMenu" type="Button" parent="PausePanel/MarginContainer/VBoxContainer" unique_id=1791757049]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.3403434, 0.3046938, 0.56832415, 1)
theme_override_colors/font_hover_color = Color(0.5499879, 0.50788003, 0.85880774, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kukqi")
text = "Quit"

[node name="OptionsPanel" type="Control" parent="." unique_id=1468991456]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VolumeSliders" parent="OptionsPanel" unique_id=818128397 instance=ExtResource("3_kukqi")]
layout_mode = 1
anchors_preset = -1
anchor_left = -12.825
anchor_top = 4.924999
anchor_right = -12.825
anchor_bottom = 4.924999
offset_left = 1200.0
offset_top = 98.0
offset_right = 1200.0
offset_bottom = 98.0
grow_horizontal = 0
scale = Vector2(0.54, 0.54)

[node name="Return" type="Button" parent="OptionsPanel" unique_id=583754557]
layout_mode = 0
offset_left = 586.0
offset_top = 483.0
offset_right = 714.0
offset_bottom = 529.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_pressed_color = Color(0.3403434, 0.3046938, 0.56832415, 1)
theme_override_colors/font_hover_color = Color(0.5499879, 0.50788003, 0.85880774, 1)
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kukqi")
text = "Return
"

[node name="Label" type="Label" parent="OptionsPanel" unique_id=408367896]
layout_mode = 0
offset_left = 489.0
offset_top = 255.0
offset_right = 815.0
offset_bottom = 350.0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.12941177, 0.101960786, 0.1882353, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 100
text = "Options"
horizontal_alignment = 1
