[gd_scene format=3 uid="uid://pg6ytaryk6y"]

[ext_resource type="Script" uid="uid://bn5ve5hp5krhl" path="res://scripts/player/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://b4smr642vgqbq" path="res://assets/images/player/B_witch_idle.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b4uv5y1v7stbl" path="res://assets/images/player/B_witch_attack.png" id="1_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bi7pynhxsgs0b" path="res://scenes/player/line_attack.tscn" id="2_h17s1"]
[ext_resource type="PackedScene" uid="uid://d2mrlfq08kdhh" path="res://scenes/player/circle_attack.tscn" id="2_qek5x"]
[ext_resource type="Texture2D" uid="uid://b80i5h1w4mojg" path="res://assets/images/player/B_witch_run.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b4xxm61rqmfyu" path="res://scenes/player/triangle_attack.tscn" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bie1jr6lmkku6" path="res://assets/images/player/B_witch_charge.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://b7vk25fjpy5ax" path="res://assets/images/player/witch_death.png" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://bdex8w352e0k1" path="res://scripts/enemies/components/hurtbox.gd" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://c05pxu8080sx5" path="res://assets/sounds temp/player sounds/line_attack.wav" id="11_fcs02"]
[ext_resource type="AudioStream" uid="uid://dsdnas54cjydq" path="res://assets/sounds temp/player sounds/circle_attack.wav" id="12_myrg7"]
[ext_resource type="AudioStream" uid="uid://cllilux5isfpo" path="res://assets/sounds temp/player sounds/triangle_attack.wav" id="13_kvlxm"]
[ext_resource type="AudioStream" uid="uid://b8p7hrk4gmukl" path="res://assets/sounds temp/player sounds/respawn.wav" id="14_ugbui"]
[ext_resource type="AudioStream" uid="uid://bbi25i4adfqcc" path="res://assets/sounds temp/player sounds/death.wav" id="15_uf5tr"]
[ext_resource type="AudioStream" uid="uid://bdi2hxkkiq847" path="res://assets/sounds temp/player sounds/jump1.wav" id="16_uf5tr"]
[ext_resource type="AudioStream" uid="uid://b77w5nw4507uu" path="res://assets/sounds temp/player sounds/jump2.wav" id="17_lgqa7"]
[ext_resource type="AudioStream" uid="uid://baicq30xm1nwm" path="res://assets/sounds temp/player sounds/jump3.wav" id="18_8ydkj"]
[ext_resource type="AudioStream" uid="uid://87qb4haygegw" path="res://assets/sounds temp/player sounds/float.wav" id="19_3j4b4"]
[ext_resource type="AudioStream" uid="uid://dmfuk6q453cgm" path="res://assets/sounds temp/player sounds/hurt.wav" id="20_8ydkj"]
[ext_resource type="AudioStream" uid="uid://baytb822hsmav" path="res://assets/sounds temp/player sounds/dash.wav" id="21_3j4b4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 0, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 46, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 92, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 138, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 184, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 230, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 276, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 322, 34, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("1_qhqgy")
region = Rect2(2, 368, 34, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"circle_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"line_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": false,
"name": &"triangle_attack",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smehm"]
radius = 5.666667
height = 24.666668

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(27, 66)

[node name="Player" type="CharacterBody2D" unique_id=2085610372 groups=["player"]]
collision_mask = 17
script = ExtResource("1_dqkch")
line_attack_scene = ExtResource("2_h17s1")
circle_attack_scene = ExtResource("2_qek5x")
triangle_attack_scene = ExtResource("2_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1186379679]
position = Vector2(0, -16)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"death"
autoplay = "idle"
frame = 11
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627055643]
visible = false
position = Vector2(-2, -5)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_smehm")

[node name="AttackSpawn" type="Marker2D" parent="." unique_id=590516098]
position = Vector2(153, -16)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1044826710]
visible = false
collision_mask = 8
script = ExtResource("7_fjrip")
metadata/_custom_type_script = "uid://bdex8w352e0k1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=709631333]
position = Vector2(-2, -5)
shape = SubResource("RectangleShape2D_smehm")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="CoyoteTimer" type="Timer" parent="." unique_id=209222205]
wait_time = 0.2
one_shot = true

[node name="InputBufferTimer" type="Timer" parent="." unique_id=1706388404]
wait_time = 0.2
one_shot = true

[node name="ItemHolder" type="Node2D" parent="." unique_id=1530079322]
position = Vector2(0, -60)
scale = Vector2(20, 20)

[node name="HeldItemSprite" type="Sprite2D" parent="ItemHolder" unique_id=1604656247]

[node name="LineAttackSFX" type="AudioStreamPlayer2D" parent="." unique_id=498467217]
stream = ExtResource("11_fcs02")
bus = &"SFX"

[node name="CircleAttackSFX" type="AudioStreamPlayer2D" parent="." unique_id=1852821923]
stream = ExtResource("12_myrg7")
bus = &"SFX"

[node name="TriangleAttackSFX" type="AudioStreamPlayer2D" parent="." unique_id=2017562627]
stream = ExtResource("13_kvlxm")
bus = &"SFX"

[node name="RespawnSFX" type="AudioStreamPlayer2D" parent="." unique_id=1144530869]
stream = ExtResource("14_ugbui")
bus = &"SFX"

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=1408348057]
stream = ExtResource("15_uf5tr")
bus = &"SFX"

[node name="JumpSFX1" type="AudioStreamPlayer2D" parent="." unique_id=1616273582]
stream = ExtResource("16_uf5tr")
bus = &"SFX"

[node name="JumpSFX2" type="AudioStreamPlayer2D" parent="." unique_id=844072293]
stream = ExtResource("17_lgqa7")
bus = &"SFX"

[node name="JumpSFX3" type="AudioStreamPlayer2D" parent="." unique_id=1764135400]
stream = ExtResource("18_8ydkj")
bus = &"SFX"

[node name="FloatSFX" type="AudioStreamPlayer2D" parent="." unique_id=2088000658]
stream = ExtResource("19_3j4b4")
bus = &"SFX"

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="." unique_id=1980733769]
stream = ExtResource("20_8ydkj")
bus = &"SFX"

[node name="DashSFX" type="AudioStreamPlayer2D" parent="." unique_id=1389506016]
stream = ExtResource("21_3j4b4")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_area_shape_entered"]
