[gd_scene format=3 uid="uid://b8omtekml5q2k"]

[ext_resource type="Texture2D" uid="uid://dwdpy34j7cvfv" path="res://assets/images/tilemaps/tilemap1_packed.png" id="1_7g7ai"]
[ext_resource type="Script" uid="uid://b2kda7ilwvw2o" path="res://scenes/lvInterface/button.gd" id="2_itk1w"]
[ext_resource type="AudioStream" uid="uid://1v5pfp751f0x" path="res://assets/sounds temp/level sounds/button.mp3" id="3_1t6c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g7ai"]
size = Vector2(16, 8)

[node name="Button" type="Sprite2D" unique_id=954241513]
texture = ExtResource("1_7g7ai")
hframes = 2
region_enabled = true
region_rect = Rect2(144, 136, 36, 8)
script = ExtResource("2_itk1w")

[node name="Area2D" type="Area2D" parent="." unique_id=548756165]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=448358230]
shape = SubResource("RectangleShape2D_7g7ai")

[node name="sound_player" type="AudioStreamPlayer2D" parent="." unique_id=1599648284]
stream = ExtResource("3_1t6c1")
bus = &"SFX"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_player_exited"]
