[gd_scene format=3 uid="uid://diigctrp2rkc6"]

[ext_resource type="Script" uid="uid://cmgqo7r2hjk03" path="res://scripts/lvls/disappearing_platform.gd" id="1_itq32"]
[ext_resource type="Texture2D" uid="uid://camquegclkfs8" path="res://assets/images/tilemaps/Tiles/tile_0156.png" id="2_b4c05"]
[ext_resource type="AudioStream" uid="uid://c5fgm6e7pwa25" path="res://assets/sounds temp/level sounds/air.mp3" id="3_bq3mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o04vk"]
size = Vector2(22, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyhri"]
size = Vector2(17.5, 4)

[node name="DisappearingPlatforn" type="StaticBody2D" unique_id=1325980132]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_itq32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1580125014]
position = Vector2(-8, 7)
shape = SubResource("RectangleShape2D_o04vk")
one_way_collision = true

[node name="Tile0157" type="Sprite2D" parent="." unique_id=1025426575]
position = Vector2(-8, 9)
texture = ExtResource("2_b4c05")

[node name="Area2D" type="Area2D" parent="." unique_id=1745132538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2030985123]
position = Vector2(-8, -2)
shape = SubResource("RectangleShape2D_lyhri")

[node name="Timer" type="Timer" parent="." unique_id=1182830732]
wait_time = 3.0

[node name="sound_player" type="AudioStreamPlayer2D" parent="." unique_id=197815461]
stream = ExtResource("3_bq3mo")
volume_db = 7.761
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
