[gd_scene format=3 uid="uid://whunbwoakfj1"]

[ext_resource type="Script" uid="uid://bb7bs5x80r836" path="res://scripts/enemies/bosses/frog/frog.gd" id="1_11g75"]
[ext_resource type="Texture2D" uid="uid://b7txuudkcjkme" path="res://assets/images/enemies/bosses/frogger/frogger_heal.png" id="1_jsi2e"]
[ext_resource type="Script" uid="uid://cr8bvh7l7at2" path="res://scripts/enemies/components/stats.gd" id="2_2c1ct"]
[ext_resource type="Texture2D" uid="uid://tewetwtrykr2" path="res://assets/images/enemies/bosses/frogger/frogger_hurt.png" id="2_7mvgd"]
[ext_resource type="PackedScene" uid="uid://etipfvshoals" path="res://scenes/enemies/bosses/frog/frog_spit_attack.tscn" id="2_r5l00"]
[ext_resource type="Texture2D" uid="uid://dxkj5hxffnh1v" path="res://assets/images/enemies/bosses/frogger/frogger_idle.png" id="3_cntog"]
[ext_resource type="PackedScene" uid="uid://dddugsndvwv7o" path="res://scenes/enemies/bosses/frog/frog_tongue_attack.tscn" id="3_g1aui"]
[ext_resource type="Texture2D" uid="uid://c7geg3ugv8v7m" path="res://assets/images/enemies/bosses/frogger/frogger_move.png" id="4_1w4ig"]
[ext_resource type="Texture2D" uid="uid://bfqjtr8fn3ae7" path="res://assets/images/enemies/bosses/frogger/frogger_defeat.png" id="4_sq8ai"]
[ext_resource type="PackedScene" uid="uid://iwu3wv5dig1y" path="res://scenes/enemies/mobs/spider/spider.tscn" id="4_tekvl"]
[ext_resource type="PackedScene" uid="uid://bifstfqlcqwe4" path="res://scenes/ingredients/egg.tscn" id="5_bwht0"]
[ext_resource type="Texture2D" uid="uid://c4bu02orm1nir" path="res://assets/images/enemies/bosses/frogger/frogger_spit.png" id="5_i5tgc"]
[ext_resource type="Texture2D" uid="uid://b3ei7jg713kal" path="res://assets/images/enemies/bosses/frogger/frogger_tongue.png" id="6_v57dn"]
[ext_resource type="Script" uid="uid://bdex8w352e0k1" path="res://scripts/enemies/components/hurtbox.gd" id="8_dyhkr"]
[ext_resource type="Texture2D" uid="uid://dnycvrpdbgljh" path="res://assets/images/enemies/bosses/frogger/frogger_rest.png" id="9_x6f5r"]
[ext_resource type="Script" uid="uid://v770e1yey2ge" path="res://scripts/enemies/bosses/frog/frog_hitbox.gd" id="16_d2if8"]
[ext_resource type="AudioStream" uid="uid://be0xmeoorupyc" path="res://assets/sounds temp/enemy sounds/bosses/frog/yoshi.wav" id="17_4gpb1"]
[ext_resource type="AudioStream" uid="uid://dp537dml8fxf4" path="res://assets/sounds temp/enemy sounds/bosses/frog/spit.wav" id="18_28ec5"]
[ext_resource type="AudioStream" uid="uid://1t6dlm8olyru" path="res://assets/sounds temp/enemy sounds/bosses/frog/snore.wav" id="19_1kjsf"]
[ext_resource type="AudioStream" uid="uid://bnikjm4u6bn1w" path="res://assets/sounds temp/enemy sounds/bosses/frog/ribbit.wav" id="20_3do7h"]
[ext_resource type="AudioStream" uid="uid://opbo08k2f2ug" path="res://assets/sounds temp/enemy sounds/bosses/frog/slime.wav" id="21_3do7h"]
[ext_resource type="AudioStream" uid="uid://cuu14t5hae55i" path="res://assets/sounds temp/temp/hurt.wav" id="22_5qjih"]
[ext_resource type="AudioStream" uid="uid://7rxffg4wqy0a" path="res://assets/sounds temp/enemy sounds/bosses/frog/heal.wav" id="23_2hc16"]
[ext_resource type="AudioStream" uid="uid://diwi7nltpecm8" path="res://assets/sounds temp/enemy sounds/bosses/boss_defeat.wav" id="24_5qjih"]

[sub_resource type="Resource" id="Resource_x6f5r"]
script = ExtResource("2_2c1ct")
max_health = 3
move_speed = 100.0
gravity = 100.0
faces_left = false
metadata/_custom_type_script = "uid://cr8bvh7l7at2"

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnba"]
atlas = ExtResource("4_1w4ig")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47h2"]
atlas = ExtResource("4_1w4ig")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyyg8"]
atlas = ExtResource("4_1w4ig")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6kb"]
atlas = ExtResource("4_1w4ig")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxar"]
atlas = ExtResource("4_1w4ig")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6508"]
atlas = ExtResource("4_1w4ig")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg7h"]
atlas = ExtResource("4_1w4ig")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gihr1"]
atlas = ExtResource("4_1w4ig")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4x5s"]
atlas = ExtResource("4_sq8ai")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ec5"]
atlas = ExtResource("4_sq8ai")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kjsf"]
atlas = ExtResource("4_sq8ai")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpb1"]
atlas = ExtResource("4_sq8ai")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpf3"]
atlas = ExtResource("1_jsi2e")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da15g"]
atlas = ExtResource("1_jsi2e")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71608"]
atlas = ExtResource("1_jsi2e")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedgd"]
atlas = ExtResource("1_jsi2e")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75mvp"]
atlas = ExtResource("1_jsi2e")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42nm"]
atlas = ExtResource("1_jsi2e")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dep"]
atlas = ExtResource("1_jsi2e")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhov"]
atlas = ExtResource("1_jsi2e")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmb5e"]
atlas = ExtResource("1_jsi2e")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wsd"]
atlas = ExtResource("1_jsi2e")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd2ff"]
atlas = ExtResource("1_jsi2e")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lx3r"]
atlas = ExtResource("1_jsi2e")
region = Rect2(4224, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acug2"]
atlas = ExtResource("1_jsi2e")
region = Rect2(4608, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqgu"]
atlas = ExtResource("1_jsi2e")
region = Rect2(4992, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg15y"]
atlas = ExtResource("1_jsi2e")
region = Rect2(5376, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbt3"]
atlas = ExtResource("1_jsi2e")
region = Rect2(5760, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ni1"]
atlas = ExtResource("1_jsi2e")
region = Rect2(6144, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3do7h"]
atlas = ExtResource("6_v57dn")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iskih"]
atlas = ExtResource("6_v57dn")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hc16"]
atlas = ExtResource("6_v57dn")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bx83"]
atlas = ExtResource("6_v57dn")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqsh5"]
atlas = ExtResource("6_v57dn")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxro"]
atlas = ExtResource("6_v57dn")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybqul"]
atlas = ExtResource("6_v57dn")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glebc"]
atlas = ExtResource("6_v57dn")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4au2m"]
atlas = ExtResource("2_7mvgd")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiiuq"]
atlas = ExtResource("2_7mvgd")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yr8"]
atlas = ExtResource("2_7mvgd")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokc4"]
atlas = ExtResource("2_7mvgd")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjqi"]
atlas = ExtResource("3_cntog")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aq02"]
atlas = ExtResource("3_cntog")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5sl"]
atlas = ExtResource("3_cntog")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvm1"]
atlas = ExtResource("3_cntog")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4rb"]
atlas = ExtResource("3_cntog")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ml8"]
atlas = ExtResource("5_i5tgc")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56thx"]
atlas = ExtResource("5_i5tgc")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0kx"]
atlas = ExtResource("5_i5tgc")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbfv"]
atlas = ExtResource("5_i5tgc")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx3qb"]
atlas = ExtResource("5_i5tgc")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1vm"]
atlas = ExtResource("5_i5tgc")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri03x"]
atlas = ExtResource("5_i5tgc")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtf0"]
atlas = ExtResource("5_i5tgc")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8iwq"]
atlas = ExtResource("5_i5tgc")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b1w"]
atlas = ExtResource("5_i5tgc")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0s31"]
atlas = ExtResource("5_i5tgc")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq8ai"]
atlas = ExtResource("9_x6f5r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1aui"]
atlas = ExtResource("9_x6f5r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekvl"]
atlas = ExtResource("9_x6f5r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwjc"]
atlas = ExtResource("9_x6f5r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwht0"]
atlas = ExtResource("9_x6f5r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0clw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gihr1")
}],
"loop": true,
"name": &"chase",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4x5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpb1")
}],
"loop": false,
"name": &"defeat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da15g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75mvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmb5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lx3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg15y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ni1")
}],
"loop": false,
"name": &"heal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3do7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iskih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hc16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bx83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqsh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybqul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glebc")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4au2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mokc4")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aq02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4rb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56thx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx3qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri03x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8iwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0s31")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1aui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwht0")
}],
"loop": true,
"name": &"rest",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyhkr"]
radius = 17.117243

[sub_resource type="CircleShape2D" id="CircleShape2D_r5l00"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgwjc"]
size = Vector2(76, 48.25)

[node name="frog" type="CharacterBody2D" unique_id=1994586249]
texture_filter = 1
collision_layer = 512
script = ExtResource("1_11g75")
frog_spit_attack = ExtResource("2_r5l00")
frog_tongue_attack = ExtResource("3_g1aui")
spider_scene = ExtResource("4_tekvl")
egg_scene = ExtResource("5_bwht0")
stats = SubResource("Resource_x6f5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=151658062]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i0clw")
animation = &"chase"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=427992727]
position = Vector2(5, 48)
shape = SubResource("CircleShape2D_dyhkr")

[node name="Hurtbox" type="Area2D" parent="." unique_id=481798493]
collision_layer = 4
collision_mask = 2
script = ExtResource("8_dyhkr")
metadata/_custom_type_script = "uid://bdex8w352e0k1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=461308979]
position = Vector2(6, 37)
shape = SubResource("CircleShape2D_r5l00")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="VisionRay" type="RayCast2D" parent="." unique_id=1561059312]
position = Vector2(0, 31)
target_position = Vector2(150, 20)

[node name="LightSpawn" type="Marker2D" parent="." unique_id=1436060063]
position = Vector2(108, 40)

[node name="HeavySpawn" type="Marker2D" parent="." unique_id=1255390812]
position = Vector2(112, 39)

[node name="Hitbox" type="Area2D" parent="." unique_id=102907647]
collision_layer = 4
script = ExtResource("16_d2if8")
apply_knockback = true
metadata/_custom_type_script = "uid://bfqavi17nvck4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=48709695]
position = Vector2(1, 41.125)
shape = SubResource("RectangleShape2D_bgwjc")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="TongueSound" type="AudioStreamPlayer2D" parent="." unique_id=1586476483]
stream = ExtResource("17_4gpb1")
bus = &"SFX"

[node name="SpitSound" type="AudioStreamPlayer2D" parent="." unique_id=1458945460]
stream = ExtResource("18_28ec5")
volume_db = 10.0
bus = &"SFX"

[node name="SnoreSound" type="AudioStreamPlayer2D" parent="." unique_id=1058183618]
stream = ExtResource("19_1kjsf")
bus = &"SFX"

[node name="RibbitSound" type="AudioStreamPlayer2D" parent="." unique_id=1024424953]
stream = ExtResource("20_3do7h")
bus = &"SFX"

[node name="SlimeSound" type="AudioStreamPlayer2D" parent="." unique_id=910327398]
stream = ExtResource("21_3do7h")
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1290783722]
stream = ExtResource("22_5qjih")
pitch_scale = 3.62
bus = &"SFX"

[node name="HealSound" type="AudioStreamPlayer2D" parent="." unique_id=1467425475]
stream = ExtResource("23_2hc16")
bus = &"SFX"

[node name="Defeat" type="AudioStreamPlayer2D" parent="." unique_id=239106979]
stream = ExtResource("24_5qjih")
bus = &"SFX"
