[gd_scene format=3 uid="uid://bifstfqlcqwe4"]

[ext_resource type="Texture2D" uid="uid://bnjgqthgdqwjx" path="res://assets/images/ingredients/egg.png" id="1_6hgkf"]
[ext_resource type="Script" uid="uid://de3jnp0uqmmde" path="res://scripts/enemies/ingredient.gd" id="1_f0cn5"]
[ext_resource type="AudioStream" uid="uid://3yl8jvrw1fac" path="res://assets/sounds temp/level sounds/success.mp3" id="3_qqldg"]
[ext_resource type="AudioStream" uid="uid://1jr5wkxfmt30" path="res://assets/sounds temp/enemy sounds/ingredient_drop.wav" id="4_bi3u6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hgkf"]
radius = 25.0
height = 56.0

[node name="Egg" type="Area2D" unique_id=1002910103]
script = ExtResource("1_f0cn5")
hud_scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142318654]
texture = ExtResource("1_6hgkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1486905236]
shape = SubResource("CapsuleShape2D_6hgkf")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Success" type="AudioStreamPlayer2D" parent="." unique_id=409279840]
stream = ExtResource("3_qqldg")
bus = &"SFX"

[node name="Drop" type="AudioStreamPlayer2D" parent="." unique_id=944991171]
stream = ExtResource("4_bi3u6")
volume_db = 10.0
bus = &"SFX"
