[gd_scene format=3 uid="uid://b2t4pguovgfxp"]

[ext_resource type="Script" uid="uid://de3jnp0uqmmde" path="res://scripts/enemies/ingredient.gd" id="1_c3w25"]
[ext_resource type="Texture2D" uid="uid://kifv6hwcyeag" path="res://assets/images/ingredients/sugar.png" id="2_2j43w"]
[ext_resource type="AudioStream" uid="uid://cdww54bn1auq5" path="res://assets/sounds temp/temp/ingredient pick up.mp3" id="3_oobtr"]
[ext_resource type="AudioStream" uid="uid://1jr5wkxfmt30" path="res://assets/sounds temp/enemy sounds/ingredient_drop.wav" id="4_oobtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oobtr"]
size = Vector2(552, 574)

[node name="Sugar" type="Area2D" unique_id=2138392906]
script = ExtResource("1_c3w25")
hud_scale = Vector2(0.1, 0.1)
floor_y = 575

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=614814215]
texture = ExtResource("2_2j43w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1369197498]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_oobtr")

[node name="Success" type="AudioStreamPlayer2D" parent="." unique_id=766009511]
stream = ExtResource("3_oobtr")
bus = &"SFX"

[node name="Drop" type="AudioStreamPlayer2D" parent="." unique_id=1372150367]
stream = ExtResource("4_oobtr")
volume_db = 10.0
bus = &"SFX"
