[gd_scene format=3 uid="uid://c5viptoxpy5y4"]

[ext_resource type="Script" uid="uid://bl85j85bh4di6" path="res://scripts/lvls/heart_pickup.gd" id="1_b8rig"]
[ext_resource type="Texture2D" uid="uid://bhc7usfbc02hm" path="res://assets/images/player/Animation32x32-ezgif.com-gif-to-sprite-converter.png" id="2_1864l"]
[ext_resource type="AudioStream" uid="uid://bit711x8kwexx" path="res://assets/sounds temp/level sounds/snd_heal_c.wav" id="3_1864l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md33a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdi6b"]
atlas = ExtResource("2_1864l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bwq"]
atlas = ExtResource("2_1864l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dbpg"]
atlas = ExtResource("2_1864l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpljy"]
atlas = ExtResource("2_1864l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3u65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdi6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dbpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpljy")
}],
"loop": true,
"name": &"spin",
"speed": 6.0
}]

[node name="HeartPickup" type="Area2D" unique_id=526582475]
scale = Vector2(2, 2)
script = ExtResource("1_b8rig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355032004]
shape = SubResource("CircleShape2D_md33a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2054175179]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_j3u65")
animation = &"spin"
frame_progress = 0.7588725

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=537087181]
stream = ExtResource("3_1864l")
bus = &"SFX"
