[gd_scene format=3 uid="uid://drvi8m3nwylb7"]

[ext_resource type="Script" uid="uid://xhquedbgyr4n" path="res://scripts/enemies/mobs/bat.gd" id="1_np3d4"]
[ext_resource type="Script" uid="uid://cr8bvh7l7at2" path="res://scripts/enemies/components/stats.gd" id="2_ac1eo"]
[ext_resource type="Texture2D" uid="uid://d1d72r27iihnk" path="res://assets/images/enemies/mobs/bat/bat_death_spritesheet.png" id="3_np3d4"]
[ext_resource type="Texture2D" uid="uid://chg8pvq011ugw" path="res://assets/images/enemies/mobs/bat/bat_idle_spritesheet.png" id="3_xqj71"]
[ext_resource type="Texture2D" uid="uid://di8nstoxsky7x" path="res://assets/images/enemies/mobs/bat/bat_fall_spritesheet.png" id="4_iq4o1"]
[ext_resource type="Texture2D" uid="uid://dcfevi0oaf5ic" path="res://assets/images/enemies/mobs/bat/bat_rest_spritesheet.png" id="5_np3d4"]
[ext_resource type="Script" uid="uid://bfqavi17nvck4" path="res://scripts/enemies/components/hitbox.gd" id="6_np3d4"]
[ext_resource type="Script" uid="uid://bdex8w352e0k1" path="res://scripts/enemies/components/hurtbox.gd" id="6_tt7xo"]
[ext_resource type="PackedScene" uid="uid://by0dowubj4e1h" path="res://scenes/enemies/components/player_detection_zone.tscn" id="9_dsgjo"]
[ext_resource type="AudioStream" uid="uid://bfhj2bmv3fknh" path="res://assets/sounds temp/enemy sounds/mobs/bat/hit.wav" id="10_nm6s1"]

[sub_resource type="Resource" id="Resource_dsgjo"]
script = ExtResource("2_ac1eo")
metadata/_custom_type_script = "uid://cr8bvh7l7at2"

[sub_resource type="CircleShape2D" id="CircleShape2D_iq4o1"]
radius = 4.1231055

[sub_resource type="AtlasTexture" id="AtlasTexture_nohjf"]
atlas = ExtResource("3_xqj71")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j16kw"]
atlas = ExtResource("3_xqj71")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1yyk"]
atlas = ExtResource("3_xqj71")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacar"]
atlas = ExtResource("3_xqj71")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7xo"]
atlas = ExtResource("3_np3d4")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3d4"]
atlas = ExtResource("3_np3d4")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq4o1"]
atlas = ExtResource("3_np3d4")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsaai"]
atlas = ExtResource("3_np3d4")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyyt"]
atlas = ExtResource("3_np3d4")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fph"]
atlas = ExtResource("3_np3d4")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4r6"]
atlas = ExtResource("4_iq4o1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtm7"]
atlas = ExtResource("4_iq4o1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3wb"]
atlas = ExtResource("4_iq4o1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_71yji"]
atlas = ExtResource("4_iq4o1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqefn"]
atlas = ExtResource("4_iq4o1")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lci2e"]
atlas = ExtResource("4_iq4o1")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciryy"]
atlas = ExtResource("4_iq4o1")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72ey"]
atlas = ExtResource("4_iq4o1")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dymdd"]
atlas = ExtResource("4_iq4o1")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uym83"]
atlas = ExtResource("4_iq4o1")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v38"]
atlas = ExtResource("4_iq4o1")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyat"]
atlas = ExtResource("4_iq4o1")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuds"]
atlas = ExtResource("4_iq4o1")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7s8"]
atlas = ExtResource("4_iq4o1")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7p3"]
atlas = ExtResource("4_iq4o1")
region = Rect2(2688, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vr7t"]
atlas = ExtResource("4_iq4o1")
region = Rect2(2880, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_an11r"]
atlas = ExtResource("4_iq4o1")
region = Rect2(3072, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk148"]
atlas = ExtResource("4_iq4o1")
region = Rect2(3264, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxry2"]
atlas = ExtResource("4_iq4o1")
region = Rect2(3456, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_py108"]
atlas = ExtResource("5_np3d4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl7p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j16kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1yyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacar")
}],
"loop": true,
"name": &"chase",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fph")
}],
"loop": false,
"name": &"defeat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqefn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lci2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dymdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uym83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vr7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxry2")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py108")
}],
"loop": false,
"name": &"rest",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np3d4"]
size = Vector2(12, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq4o1"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_nm6s1"]
radius = 78.0

[node name="bat" type="CharacterBody2D" unique_id=789512219]
collision_layer = 0
script = ExtResource("1_np3d4")
stats = SubResource("Resource_dsgjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070579787]
shape = SubResource("CircleShape2D_iq4o1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=932740806]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_bl7p3")
animation = &"rest"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1456916793]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_tt7xo")
metadata/_custom_type_script = "uid://bdex8w352e0k1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=764535684]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_np3d4")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1381506633]
collision_layer = 4
script = ExtResource("6_np3d4")
apply_knockback = true
knockback_force = 500.0
metadata/_custom_type_script = "uid://bfqavi17nvck4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2127953280]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_iq4o1")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="PlayerDetectionZone" parent="." unique_id=1704440266 instance=ExtResource("9_dsgjo")]
collision_mask = 1

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0" unique_id=868536571]
shape = SubResource("CircleShape2D_nm6s1")
debug_color = Color(0, 0, 1, 0.09803922)

[node name="VisionRay" type="RayCast2D" parent="." unique_id=1733041941]
target_position = Vector2(200, 0)

[node name="BatHit" type="AudioStreamPlayer2D" parent="." unique_id=265901014]
stream = ExtResource("10_nm6s1")
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="PlayerDetectionZone"]
