[gd_scene format=3 uid="uid://dcm1s1ie20jcq"]

[ext_resource type="Script" uid="uid://cp81nfsg1svb2" path="res://scripts/enemies/bosses/gollux/gollux.gd" id="1_5hjri"]
[ext_resource type="Texture2D" uid="uid://c6dd436c5kr8j" path="res://assets/images/enemies/bosses/gollux/gollux_attack_A.png" id="1_n4dab"]
[ext_resource type="Shader" uid="uid://reop3j52anf" path="res://scripts/enemies/components/palette_swap.tres" id="1_sctfj"]
[ext_resource type="PackedScene" uid="uid://b2leux2hbwhar" path="res://scenes/enemies/bosses/gollux/gollux_light_attack.tscn" id="2_dgcgh"]
[ext_resource type="PackedScene" uid="uid://dgiqqm5j0nxtp" path="res://scenes/enemies/bosses/gollux/gollux_heavy_attack.tscn" id="2_ndmje"]
[ext_resource type="Texture2D" uid="uid://c3gu37voporkc" path="res://assets/images/enemies/bosses/gollux/gollux_attack_B.png" id="2_sctfj"]
[ext_resource type="Script" uid="uid://cr8bvh7l7at2" path="res://scripts/enemies/components/stats.gd" id="2_t4lv2"]
[ext_resource type="Texture2D" uid="uid://bkeec1ym61wqh" path="res://assets/images/enemies/bosses/gollux/gollux_palette_swap.png" id="2_uy4t1"]
[ext_resource type="Texture2D" uid="uid://204t7v8kup21" path="res://assets/images/enemies/bosses/gollux/gollux_palette.png" id="3_5hjri"]
[ext_resource type="Texture2D" uid="uid://dvo27fjbr3roo" path="res://assets/images/enemies/bosses/gollux/gollux_hit.png" id="3_lwul7"]
[ext_resource type="PackedScene" uid="uid://b2t4pguovgfxp" path="res://scenes/ingredients/sugar.tscn" id="4_fdo3d"]
[ext_resource type="Texture2D" uid="uid://cpp8dy7wwd74v" path="res://assets/images/enemies/bosses/gollux/gollux_idle.png" id="4_uy4t1"]
[ext_resource type="Texture2D" uid="uid://b5he7qh05jf8b" path="res://assets/images/enemies/bosses/gollux/gollux_move.png" id="5_5hjri"]
[ext_resource type="Texture2D" uid="uid://braiq1mla6010" path="res://assets/images/enemies/bosses/gollux/gollux_healing.png" id="7_uhltg"]
[ext_resource type="Texture2D" uid="uid://vnkvxfnv327x" path="res://assets/images/enemies/bosses/gollux/gollux_defeat.png" id="8_olapl"]
[ext_resource type="Script" uid="uid://bfqavi17nvck4" path="res://scripts/enemies/components/hitbox.gd" id="11_30ewl"]
[ext_resource type="Script" uid="uid://bdex8w352e0k1" path="res://scripts/enemies/components/hurtbox.gd" id="12_t4lv2"]
[ext_resource type="AudioStream" uid="uid://cx5aswkv5sa40" path="res://assets/sounds temp/enemy sounds/bosses/gollux/gollux_light_attack.wav" id="14_v1gtx"]
[ext_resource type="AudioStream" uid="uid://diwi7nltpecm8" path="res://assets/sounds temp/enemy sounds/bosses/boss_defeat.wav" id="19_q61tx"]
[ext_resource type="AudioStream" uid="uid://cuu14t5hae55i" path="res://assets/sounds temp/temp/hurt.wav" id="21_xigbe"]

[sub_resource type="Resource" id="Resource_v1gtx"]
script = ExtResource("2_t4lv2")
max_health = 7
move_speed = 100.0
faces_left = false
metadata/_custom_type_script = "uid://cr8bvh7l7at2"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwul7"]
shader = ExtResource("1_sctfj")
shader_parameter/og_palette = ExtResource("3_5hjri")
shader_parameter/new_palette = ExtResource("2_uy4t1")
shader_parameter/color_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_rn8dq"]
atlas = ExtResource("5_5hjri")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ar01"]
atlas = ExtResource("5_5hjri")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a3u"]
atlas = ExtResource("5_5hjri")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssith"]
atlas = ExtResource("5_5hjri")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb73j"]
atlas = ExtResource("5_5hjri")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fxk"]
atlas = ExtResource("5_5hjri")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70270"]
atlas = ExtResource("5_5hjri")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdaef"]
atlas = ExtResource("5_5hjri")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmje"]
atlas = ExtResource("8_olapl")
region = Rect2(0, 0, 380, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdo3d"]
atlas = ExtResource("8_olapl")
region = Rect2(380, 0, 380, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61tx"]
atlas = ExtResource("8_olapl")
region = Rect2(760, 0, 380, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdad"]
atlas = ExtResource("8_olapl")
region = Rect2(1140, 0, 380, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdo1"]
atlas = ExtResource("7_uhltg")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71t0u"]
atlas = ExtResource("7_uhltg")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14k5j"]
atlas = ExtResource("7_uhltg")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ay6"]
atlas = ExtResource("7_uhltg")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaxh3"]
atlas = ExtResource("7_uhltg")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dww1c"]
atlas = ExtResource("7_uhltg")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxits"]
atlas = ExtResource("7_uhltg")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutpe"]
atlas = ExtResource("7_uhltg")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptom"]
atlas = ExtResource("7_uhltg")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotpb"]
atlas = ExtResource("7_uhltg")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxphr"]
atlas = ExtResource("7_uhltg")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dss"]
atlas = ExtResource("7_uhltg")
region = Rect2(4224, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypnr"]
atlas = ExtResource("7_uhltg")
region = Rect2(4608, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4whlm"]
atlas = ExtResource("7_uhltg")
region = Rect2(4992, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quhm8"]
atlas = ExtResource("7_uhltg")
region = Rect2(5376, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st43d"]
atlas = ExtResource("7_uhltg")
region = Rect2(5760, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gbl"]
atlas = ExtResource("7_uhltg")
region = Rect2(6144, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd6f0"]
atlas = ExtResource("7_uhltg")
region = Rect2(6528, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7q3i"]
atlas = ExtResource("7_uhltg")
region = Rect2(6912, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vev"]
atlas = ExtResource("7_uhltg")
region = Rect2(8064, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugos"]
atlas = ExtResource("7_uhltg")
region = Rect2(8448, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsip"]
atlas = ExtResource("7_uhltg")
region = Rect2(8832, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6j24"]
atlas = ExtResource("7_uhltg")
region = Rect2(9216, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8puy"]
atlas = ExtResource("2_sctfj")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6enf0"]
atlas = ExtResource("2_sctfj")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgl5j"]
atlas = ExtResource("2_sctfj")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcd8"]
atlas = ExtResource("2_sctfj")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dj7k"]
atlas = ExtResource("2_sctfj")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxov"]
atlas = ExtResource("2_sctfj")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hay"]
atlas = ExtResource("2_sctfj")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpiyy"]
atlas = ExtResource("2_sctfj")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4its3"]
atlas = ExtResource("2_sctfj")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_powfe"]
atlas = ExtResource("2_sctfj")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ns1"]
atlas = ExtResource("2_sctfj")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sryu"]
atlas = ExtResource("2_sctfj")
region = Rect2(4224, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4xd"]
atlas = ExtResource("2_sctfj")
region = Rect2(4608, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmiw"]
atlas = ExtResource("2_sctfj")
region = Rect2(4992, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abn47"]
atlas = ExtResource("2_sctfj")
region = Rect2(5376, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcdn"]
atlas = ExtResource("2_sctfj")
region = Rect2(5760, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2lrr"]
atlas = ExtResource("2_sctfj")
region = Rect2(6144, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndxn5"]
atlas = ExtResource("2_sctfj")
region = Rect2(6528, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dk0"]
atlas = ExtResource("2_sctfj")
region = Rect2(6912, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye78r"]
atlas = ExtResource("3_lwul7")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5ui"]
atlas = ExtResource("3_lwul7")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltxq"]
atlas = ExtResource("3_lwul7")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3oxk"]
atlas = ExtResource("3_lwul7")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khcjp"]
atlas = ExtResource("4_uy4t1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuchf"]
atlas = ExtResource("4_uy4t1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvrj"]
atlas = ExtResource("4_uy4t1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv5h0"]
atlas = ExtResource("4_uy4t1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipqa"]
atlas = ExtResource("4_uy4t1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4h6b"]
atlas = ExtResource("1_n4dab")
region = Rect2(0, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbujj"]
atlas = ExtResource("1_n4dab")
region = Rect2(384, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqgr"]
atlas = ExtResource("1_n4dab")
region = Rect2(768, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_207pl"]
atlas = ExtResource("1_n4dab")
region = Rect2(1152, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coyeg"]
atlas = ExtResource("1_n4dab")
region = Rect2(1536, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hij"]
atlas = ExtResource("1_n4dab")
region = Rect2(1920, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkput"]
atlas = ExtResource("1_n4dab")
region = Rect2(2304, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfu4v"]
atlas = ExtResource("1_n4dab")
region = Rect2(2688, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1qo"]
atlas = ExtResource("1_n4dab")
region = Rect2(3072, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ancbd"]
atlas = ExtResource("1_n4dab")
region = Rect2(3456, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrqy"]
atlas = ExtResource("1_n4dab")
region = Rect2(3840, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ci0m"]
atlas = ExtResource("1_n4dab")
region = Rect2(4224, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hj5d"]
atlas = ExtResource("1_n4dab")
region = Rect2(4608, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gf5"]
atlas = ExtResource("1_n4dab")
region = Rect2(4992, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld8nn"]
atlas = ExtResource("1_n4dab")
region = Rect2(5376, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilqin"]
atlas = ExtResource("1_n4dab")
region = Rect2(5760, 0, 384, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fugkr"]
atlas = ExtResource("1_n4dab")
region = Rect2(6144, 0, 384, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4q3m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn8dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ar01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdaef")
}],
"loop": true,
"name": &"chase",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdo3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdad")
}],
"loop": false,
"name": &"defeat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71t0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14k5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaxh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dww1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4whlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st43d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd6f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7q3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6j24")
}],
"loop": false,
"name": &"heal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6enf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgl5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpiyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4its3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2lrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0dk0")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3oxk")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khcjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuchf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv5h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipqa")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4h6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbujj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkput")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfu4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ancbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ci0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld8nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fugkr")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uy4t1"]
radius = 17.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_30ewl"]
radius = 22.022715

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4lv2"]
size = Vector2(70, 62)

[node name="gollux" type="CharacterBody2D" unique_id=1147398116]
script = ExtResource("1_5hjri")
gollux_heavy_attack = ExtResource("2_ndmje")
gollux_light_attack = ExtResource("2_dgcgh")
sugar_scene = ExtResource("4_fdo3d")
stats = SubResource("Resource_v1gtx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1297415563]
texture_filter = 1
material = SubResource("ShaderMaterial_lwul7")
sprite_frames = SubResource("SpriteFrames_4q3m1")
animation = &"defeat"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=194886645]
position = Vector2(1, 46)
shape = SubResource("CapsuleShape2D_uy4t1")

[node name="VisionRay" type="RayCast2D" parent="." unique_id=82881602]
position = Vector2(0, 32)
target_position = Vector2(300, 30)

[node name="Hitbox" type="Area2D" parent="." unique_id=1528002585]
collision_layer = 4
script = ExtResource("11_30ewl")
apply_knockback = true
metadata/_custom_type_script = "uid://bfqavi17nvck4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2077041960]
position = Vector2(1, 35)
shape = SubResource("CircleShape2D_30ewl")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=634578207]
collision_layer = 4
collision_mask = 2
script = ExtResource("12_t4lv2")
metadata/_custom_type_script = "uid://bdex8w352e0k1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=679033008]
position = Vector2(4, 34)
shape = SubResource("RectangleShape2D_t4lv2")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="GolluxLightAttack" type="AudioStreamPlayer2D" parent="." unique_id=938349953]
stream = ExtResource("14_v1gtx")

[node name="GolluxHeavyAttack" type="AudioStreamPlayer2D" parent="." unique_id=1358888515]
stream = ExtResource("14_v1gtx")
pitch_scale = 0.5

[node name="LightSpawn" type="Marker2D" parent="." unique_id=1841525444]

[node name="HeavySpawn" type="Marker2D" parent="." unique_id=1241921864]

[node name="Defeat" type="AudioStreamPlayer2D" parent="." unique_id=232277418]
stream = ExtResource("19_q61tx")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=71275028]
stream = ExtResource("21_xigbe")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
