[gd_scene format=3 uid="uid://cry1cqpxqni6h"]

[ext_resource type="Texture2D" uid="uid://d2naxc541uueo" path="res://assets/images/enemies/bosses/minotaur/mino_attack_a.png" id="1_5nw6v"]
[ext_resource type="Texture2D" uid="uid://dh4m3yhnlx7bh" path="res://assets/images/enemies/bosses/minotaur/mino_idle.png" id="1_em423"]
[ext_resource type="Script" uid="uid://bntcmbmck3byt" path="res://scripts/enemies/bosses/minotaur/minotaur.gd" id="1_iahlh"]
[ext_resource type="Texture2D" uid="uid://7am334b5x50g" path="res://assets/images/enemies/bosses/minotaur/mino_attack_b.png" id="2_4604r"]
[ext_resource type="PackedScene" uid="uid://blm6oqej4wfcp" path="res://scenes/enemies/bosses/minotaur/minotaur_heavy_attack.tscn" id="2_w22xp"]
[ext_resource type="Texture2D" uid="uid://c7mssjdgrotoq" path="res://assets/images/enemies/bosses/minotaur/mino_defeat.png" id="3_600he"]
[ext_resource type="Texture2D" uid="uid://mmfh4lhhcmhb" path="res://assets/images/enemies/bosses/minotaur/mino_hurt.png" id="4_m81ng"]
[ext_resource type="Script" uid="uid://cr8bvh7l7at2" path="res://scripts/enemies/components/stats.gd" id="4_ytddw"]
[ext_resource type="PackedScene" uid="uid://dqn35ufdjdfnu" path="res://scenes/ingredients/milk.tscn" id="4_ywwfh"]
[ext_resource type="Texture2D" uid="uid://dhg4d2u7pri3e" path="res://assets/images/enemies/bosses/minotaur/mino_run.png" id="6_aubn0"]
[ext_resource type="Script" uid="uid://bdex8w352e0k1" path="res://scripts/enemies/components/hurtbox.gd" id="7_o845j"]
[ext_resource type="Script" uid="uid://bfqavi17nvck4" path="res://scripts/enemies/components/hitbox.gd" id="8_rl10w"]
[ext_resource type="PackedScene" uid="uid://b4o5nyaxbw6ul" path="res://scenes/enemies/bosses/minotaur/minotaur_light_attack.tscn" id="9_iahlh"]
[ext_resource type="AudioStream" uid="uid://ciiybqs6dym04" path="res://assets/sounds temp/enemy sounds/bosses/minotaur/minotaur_heavy_attack_sfx.wav" id="13_3ahq4"]
[ext_resource type="AudioStream" uid="uid://blnx1vs3rbpbt" path="res://assets/sounds temp/enemy sounds/bosses/minotaur/minotaur_light_attack_sfx.wav" id="14_3u2jj"]
[ext_resource type="AudioStream" uid="uid://diwi7nltpecm8" path="res://assets/sounds temp/enemy sounds/bosses/boss_defeat.wav" id="16_f6s53"]
[ext_resource type="AudioStream" uid="uid://cuu14t5hae55i" path="res://assets/sounds temp/temp/hurt.wav" id="17_qr0nc"]

[sub_resource type="Resource" id="Resource_3ahq4"]
script = ExtResource("4_ytddw")
max_health = 7
move_speed = 200.0
metadata/_custom_type_script = "uid://cr8bvh7l7at2"

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnoh"]
atlas = ExtResource("6_aubn0")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji6uv"]
atlas = ExtResource("6_aubn0")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfoc"]
atlas = ExtResource("6_aubn0")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tld3"]
atlas = ExtResource("6_aubn0")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeo86"]
atlas = ExtResource("6_aubn0")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswd4"]
atlas = ExtResource("6_aubn0")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxyy5"]
atlas = ExtResource("6_aubn0")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dwr"]
atlas = ExtResource("6_aubn0")
region = Rect2(672, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqdm"]
atlas = ExtResource("3_600he")
region = Rect2(0, 0, 98, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrijf"]
atlas = ExtResource("3_600he")
region = Rect2(98, 0, 98, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxg7"]
atlas = ExtResource("3_600he")
region = Rect2(196, 0, 98, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_evedn"]
atlas = ExtResource("3_600he")
region = Rect2(294, 0, 98, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ley7"]
atlas = ExtResource("1_5nw6v")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6f5a"]
atlas = ExtResource("1_5nw6v")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4noo"]
atlas = ExtResource("1_5nw6v")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvte2"]
atlas = ExtResource("1_5nw6v")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tig8n"]
atlas = ExtResource("1_5nw6v")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xie"]
atlas = ExtResource("1_5nw6v")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vi0h"]
atlas = ExtResource("1_5nw6v")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cynr7"]
atlas = ExtResource("1_5nw6v")
region = Rect2(672, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sg8"]
atlas = ExtResource("1_5nw6v")
region = Rect2(768, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpvi"]
atlas = ExtResource("4_m81ng")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmws"]
atlas = ExtResource("4_m81ng")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qysfy"]
atlas = ExtResource("4_m81ng")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ru5p"]
atlas = ExtResource("1_em423")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay8r4"]
atlas = ExtResource("1_em423")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdihu"]
atlas = ExtResource("1_em423")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3ug"]
atlas = ExtResource("1_em423")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7g54"]
atlas = ExtResource("1_em423")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtfn5"]
atlas = ExtResource("2_4604r")
region = Rect2(0, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmgn"]
atlas = ExtResource("2_4604r")
region = Rect2(96, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttjy"]
atlas = ExtResource("2_4604r")
region = Rect2(192, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fyg"]
atlas = ExtResource("2_4604r")
region = Rect2(288, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnp85"]
atlas = ExtResource("2_4604r")
region = Rect2(384, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5vp"]
atlas = ExtResource("2_4604r")
region = Rect2(480, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4p3"]
atlas = ExtResource("2_4604r")
region = Rect2(576, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_telu5"]
atlas = ExtResource("2_4604r")
region = Rect2(672, 0, 96, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xr4w"]
atlas = ExtResource("2_4604r")
region = Rect2(768, 0, 96, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_an5vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji6uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tld3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeo86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxyy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dwr")
}],
"loop": true,
"name": &"chase",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evedn")
}],
"loop": false,
"name": &"defeat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ley7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6f5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4noo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tig8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cynr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4sg8")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qysfy")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ru5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7g54")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtfn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_telu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xr4w")
}],
"loop": false,
"name": &"light_attack",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_800qi"]
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rl10w"]
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u2jj"]
height = 26.0

[node name="minotaur" type="CharacterBody2D" unique_id=503455755]
collision_layer = 256
script = ExtResource("1_iahlh")
minotaur_heavy_attack = ExtResource("2_w22xp")
minotaur_light_attack = ExtResource("9_iahlh")
milk_scene = ExtResource("4_ywwfh")
stats = SubResource("Resource_3ahq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1568472986]
texture_filter = 1
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_an5vr")
animation = &"heavy_attack"
autoplay = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471408029]
position = Vector2(-1, 14)
shape = SubResource("CapsuleShape2D_800qi")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1204336267]
collision_layer = 4
collision_mask = 2
script = ExtResource("7_o845j")
metadata/_custom_type_script = "uid://bdex8w352e0k1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=54721060]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_rl10w")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=1142595979]
collision_layer = 4
script = ExtResource("8_rl10w")
apply_knockback = true
metadata/_custom_type_script = "uid://bfqavi17nvck4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=127069652]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_3u2jj")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="VisionRay" type="RayCast2D" parent="." unique_id=210104646]
target_position = Vector2(200, 20)

[node name="LightSpawn" type="Marker2D" parent="." unique_id=645388769]
position = Vector2(1, 1)

[node name="HeavySpawn" type="Marker2D" parent="." unique_id=951658981]
position = Vector2(1, 1)

[node name="MinotaurHeavyAttack" type="AudioStreamPlayer2D" parent="." unique_id=408975447]
stream = ExtResource("13_3ahq4")
volume_db = -10.0
bus = &"SFX"

[node name="MinotaurLightAttack" type="AudioStreamPlayer2D" parent="." unique_id=165254215]
stream = ExtResource("14_3u2jj")
bus = &"SFX"

[node name="Defeat" type="AudioStreamPlayer2D" parent="." unique_id=2128238667]
stream = ExtResource("16_f6s53")
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=997630865]
stream = ExtResource("17_qr0nc")
bus = &"SFX"
